<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project</title>
<style>

*{margin:0; padding:0; list-style:none; text-decoration:none;}
.main-container{width:1200px; height:107px; margin:0 auto;	background:white; box-shadow: 0 0 5px rgba(107, 110, 112, 0.4); position:relative; text-align:center; line-height:107px; font-size:30px;text-shadow: 1px 1px 1px rgba(167, 221, 255, 0.5);font-weight: 300;    font-family: 微软雅黑;}
.main-container a{ display:block; width:40px; height:32px; position:absolute;left:35px; top:0;}
body{ overflow:hidden;}
.box{ width:700px; height:400px; background:url(images/2.jpg) no-repeat; margin:100px auto; position:relative;}
.box span{ position:absolute; top:0; left:0; width:100px; height:100px; background:url(images/1.jpg) no-repeat;} 

</style>
<script>
	function rnd(m,n){
		return Math.floor(Math.random()*(n-m)+m);	
	}
	window.onload=function(){
		var oBox=document.querySelector('.box');
		var R=4;
		var C=7;
		var iNow=0;
		var bOk=false;
		for(var i=0;i<R;i++){
			for(var j=0;j<C;j++){
				var oS=document.createElement('span');
				oS.style.width=oBox.offsetWidth/C+'px';
				oS.style.height=oBox.offsetHeight/R+'px';
				
				oBox.appendChild(oS);
				
				oS.style.left= j*oS.offsetWidth+'px';
				oS.style.top=i*oS.offsetHeight+'px';
				oS.style.backgroundPosition= '-'+oS.offsetLeft+'px -'+oS.offsetTop+'px';
			}	
		}
		var aS=oBox.children;
		oBox.onclick=function(){
			if(bOk){return};
			bOk=true;
			iNow++;
			for(var i=0;i<aS.length;i++){
				aS[i].style.WebkitTransition='.7s all ease';
				var x=aS[i].offsetLeft+aS[i].offsetWidth/2-oBox.offsetWidth/2;
				var y=aS[i].offsetTop+aS[i].offsetHeight/2-oBox.offsetHeight/2;
				aS[i].style.WebkitTransform='perspective(800px) translate('+x+'px,'+y+'px) rotateY('+rnd(-360,360)+'deg) rotateX('+rnd(-360,360)+'deg) scale('+rnd(1,3)+','+rnd(1,3)+')';
				aS[i].style.opacity=0;
			}
			function tranEnd(){
				aS[aS.length-1].removeEventListener('transitionend',tranEnd,false);
				for(var i=0;i<aS.length;i++){
					aS[i].style.WebkitTransition='none';
					aS[i].style.WebkitTransform='perspective(800px) translate(0px,0px) rotateY(0deg) rotateX(0deg) scale(1,1)';
					aS[i].style.backgroundImage='url(images/'+(iNow%3+1)+'.jpg)';
					aS[i].style.opacity=1;
				}
				oBox.style.backgroundImage='url(images/'+((iNow+1)%3+1)+'.jpg)';
				bOk=false;
			}
				aS[aS.length-1].addEventListener('transitionend',tranEnd,false);
				
				
		};	
	};
</script>
</head>

<body>
<div class="main-container">
	<a href="through.html"><img src="images/page-one.png"></a>
       My	Project
</div>	
<div class="box"></div>
</body>
</html>
