<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project</title>
<link rel="stylesheet" href="clock.html">
<link rel="stylesheet" href="Magnifier.html">
<link rel="stylesheet" href="canvas-windows.html">
<style>
	*{margin:0;padding:0; list-style:none; text-decoration:none;}
	.main-container{width:1200px; height:107px; margin:0 auto;	background:white; box-shadow: 0 0 5px rgba(107, 110, 112, 0.4); position:relative; text-align:center; line-height:107px; font-size:30px;text-shadow: 1px 1px 1px rgba(167, 221, 255, 0.5);font-weight: 300;    font-family: 微软雅黑;}
	.main-container a{ display:block; width:40px; height:32px; position:absolute;left:35px; top:0;}
	#ul1{width:960px;margin:20px auto;}
	#ul1 li{width:200px;height:200px;  float:left;margin:20px;background:#ccc; font-size:80px; overflow:hidden; position:relative;}
	#ul1 li span{width:100%;height:100%; background:rgba(51,51,51,0.5); position:absolute;left:-200px; top:0; font-size:36px; color:#fff; line-height:200px; text-align:center;}
	#ul1 li span a{color:#fff};
	#ul1 li span a:active{ color:#C06;}
	#ul1 .icon1{ background:url(images/icon1.png) no-repeat;}
	#ul1 .icon2{ background:url(images/icon2.png) no-repeat;}
	#ul1 .icon3{ background:url(images/icon3.png) no-repeat;}
	#ul1 .icon4{ background:url(images/icon4.png) no-repeat;}
	#ul1 .icon5{ background:url(images/icon5.png) no-repeat;}
	#ul1 .icon6{ background:url(images/icon6.png) no-repeat;}
	#ul1 .icon7{ background:url(images/icon7.png) no-repeat;}
	#ul1 .icon8{ background:url(images/icon8.png) no-repeat;}
	
</style>
<script src="js/move.js"></script>
<script>
function through(obj){
	function a2d(n){
		return 	n*180/Math.PI;
	}
	//判断鼠标从哪个边移入
	function hoverDir(obj,ev){
		var x = obj.offsetLeft+obj.offsetWidth/2 - ev.clientX;
		var y = obj.offsetTop+obj.offsetHeight/2 - ev.clientY;
		return Math.round((a2d(Math.atan2(y,x))+180)/90)%4;
	}
	obj.onmouseover = function(ev){
		var oEvent = ev||event;
		var oFrom = oEvent.fromElement||oEvent.relatedTarget;
		if(obj.contains(oFrom)){
			return;
		}
		var dir = hoverDir(obj,oEvent);
		var oS = obj.children[0];
		//左边 2 右侧0 上边3  下边1
		switch(dir){
			case 0:
				oS.style.left = '200px';
				oS.style.top = 0;
			break;
			case 1:
				oS.style.top = '200px';
				oS.style.left = 0;
			break;
			case 2:
				oS.style.left = '-200px';
				oS.style.top = 0;
			break;
			case 3:
				oS.style.top = '-200px';
				oS.style.left = 0;
			break;
		}
		move(oS,{left:0,top:0});
	};
	
	obj.onmouseout = function(ev){
		var oEvent = ev||event;
		var oTo = oEvent.toElement||oEvent.relatedTarget;
		if(obj.contains(oTo)){
			return;
		}
		var dir = hoverDir(obj,oEvent);
		var oS = obj.children[0];
		//左边 2 右侧0 上边3  下边1
		switch(dir){
			case 0:
				move(oS,{left:200,top:0});
			break;
			case 1:
				move(oS,{left:0,top:200});
			break;
			case 2:
				move(oS,{left:-200,top:0});
			break;
			case 3:
				move(oS,{left:0,top:-200});
			break;
		}
	};
}

window.onload = function(){
	var oUl = document.getElementById('ul1');	
	var aLi = oUl.children;
	for(var i = 0;i<aLi.length;i++){
		through(aLi[i]);
	}
};

</script>
</head>
<body>
	<div class="main-container">
		<a href="index.html"><img src="images/page-one.png"></a>
        My	Project
	</div>	
    <ul id="ul1">
    	<li class="icon1">
        	<span><a href="clock.html">一心执念</a></span>
        </li>
    	<li class="icon2">
        	<span><a href="effect.html">力争上游</a></span>
        </li>
    	<li class="icon3">
        	<span><a href="Magnifier.html">拼搏不弃</a></span>
        </li>
    	<li class="icon4">
        	<span><a href="canvas-windows.html">梦想遥远</a></span>
        </li>
    	<li class="icon5">
        	<span>理想坚定</span>
        </li>
    	<li class="icon6">
        	<span>前行脚步</span>
        </li>
    	<li class="icon7">
        	<span>从未放弃</span>
        </li>
    	<li class="icon8">
        	<span>加油，梦想者</span>
        </li>
    </ul>

</body>
</html>
